# mz_dream

./: README.md
mz_dream/app/: build.gradle
mz_dream/app/src/androidTest/java/zzy/mz_dream/: ExampleInstrumentedTest.java
mz_dream/app/src/main/: AndroidManifest.xml
mz_dream/app/src/main/java/zzy/mz_dream/: MainActivity.java
mz_dream/app/src/main/java/zzy/mz_dream/activity/: DatabindingActivity.java  OkhttpActivity.java
mz_dream/app/src/main/java/zzy/mz_dream/calculatorDemo/: ColculatorActivity.java
mz_dream/app/src/main/res/drawable/: orange_selector.xml  tuse.xml  white_bg.xml  white_selector.xml
mz_dream/app/src/main/res/drawable-xhdpi/: selector_bottom_left_corner.xml  selector_bottom_right_corner.xml
mz_dream/app/src/main/res/layout/: activity_databinding.xml  activity_json_data.xml  activity_main.xml  colculator_activity.xml  conditions_activity.xml  content_fragment.xml  customdialog_activity.xml  customtime_activity.xml  event_activity.xml  eventbus_activity.xml  fragment_activity.xml  fragment_contentfragment.xml  fragmentmain_fragment.xml  fragmenttitle_fragment.xml  intent_backvaluereceive_activity.xml  intent_base_usage.xml  intent_receive_activity.xml  listviewfragment_fragment.xml  myfragment_fragment.xml  normalbroadcast.xml  okhttp_activity.xml  orderbroadcast.xml  pickerview_main.xml  title_activity.xml  titlefragment_fragmnt.xml  widget_dialog.xml
mz_dream/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mz_dream/app/src/test/java/zzy/mz_dream/: ExampleUnitTest.java
mz_dream/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
