<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="zzy.mz_dream.MainActivity.presenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:orientation="vertical"
        tools:context="zzy.mz_dream.MainActivity">

        <Button
            android:id="@+id/btnInto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="@{presenter.onClick}"
            android:text="databinding"/>

        <Button
            android:id="@+id/btnOkhttp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="@{presenter.onClick}"
            android:text="okhttp"/>

        <Button
            android:id="@+id/btnIntent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="@{presenter.onClick}"
            android:text="intent"/>


        <Button
            android:id="@+id/btnEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="@{presenter.onClick}"
            android:text="EventBus"/>

        <Button
            android:id="@+id/btnFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="@{presenter.onClick}"
            android:text="Fragment"/>

        <Button
            android:id="@+id/btnFragmentone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="@{presenter.onClick}"
            android:text="Fragmentone"/>

        <Button
            android:id="@+id/btnColculater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="@{presenter.onClick}"
            android:text="计算器"/>

        <Button
            android:id="@+id/btn_Pview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="@{presenter.onClick}"
            android:text="选择器"/>

        <Button
        android:id="@+id/btn_Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:onClick="@{presenter.onClick}"
        android:text="提示框"/>

        <Button
            android:id="@+id/btn_broadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="@{presenter.onClick}"
            android:text="广播"/>

        <Button
            android:id="@+id/btBroad2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="@{presenter.onClick}"
            android:text="发送有序广播"/>

    </LinearLayout>

</layout>
