<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pickView_view"/>

    <Button
        android:id="@+id/btnCustumTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCustem"/>

    <Button
        android:id="@+id/btnCustumTime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="条件选择器"/>
<!--
    <Button
        android:id="@+id/btn_GotoJsonData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvTime"
        android:layout_margin="10dp"
        android:text="省市区Json文件解析示例"/>-->


</LinearLayout>
